# openrewrite-playground

./: LICENSE  README.md
kubernetes-test/: .gitignore  build.gradle.kts  init.gradle  pom.xml
kubernetes-test/basic/: init.gradle
kubernetes-test/basic/src/main/resources/: application.yml
