initscript {
    repositories {
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
            url "https://plugins.gradle.org/m2" }
    }
    dependencies { classpath("org.openrewrite:plugin:latest.integration") }
}
rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
//        rewrite("org.openrewrite.recipe:rewrite-kubernetes:2.7.1")
        rewrite("org.openrewrite.recipe:rewrite-kubernetes:latest.integration")
    }
    rewrite {
        activeRecipe("org.openrewrite.kubernetes.KubernetesBestPractices")
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}